<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TransformationConfiguration forwardTransformation="com.ibm.xtools.umldt.rt.transform.cpp.UML2CppTransform" version="8.0.0">
<!--xtools2_universal_type_manager-->
<!--IBM Rational Software Architect RealTime Edition 10.1.0-->
<Property id="CONTEXT_SOURCE" value="@49,2@com.ibm.xtools.transform.core.metatype.CollectionPijava.util.ArrayList,184&lt;ELEM_START&gt;@52,2@com.ibm.xtools.transform.core.metatype.emf.referencePi*Pi;com.ibm.xtools.umldt.rt.transform.viz.core.package;platform:/resource/Pi_original/HelloWorld.emx#_hHWkkd7JEeCoYL7X7ju9hA"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@46,=@com.ibm.xtools.transform.core.metatype.project/Pi__original_target"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptual1"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&lt;ELEM_START&gt;"/>
<Property id="PARENT_CONFIG_URIS" value="@49,0@com.ibm.xtools.transform.core.metatype.Collectionjava.util.ArrayList&lt;ELEM_START&gt;"/>
<Property id="com.ibm.xtools.umldt.rt.transform.ManagingTargetConfiguration" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="com.ibm.xtools.umldt.rt.transform.Prerequisites" value="@49,64@com.ibm.xtools.transform.core.metatype.Collectionplatform:/plugin/com.ibm.xtools.umldt.rt.cpp.core/RTComponent.tcjava.util.ArrayList,115&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringplatform:/plugin/com.ibm.xtools.umldt.rt.cpp.core/RTComponent.tc"/>
<Property id="com.ibm.xtools.umldt.rt.transform.Type" value="@45,=@com.ibm.xtools.transform.core.metatype.choice2"/>
<Property id="com.ibm.xtools.umldt.rt.transform.cpp.CompilationMakeCommand" value="@45,=@com.ibm.xtools.transform.core.metatype.stringmingw32-make"/>
<Property id="com.ibm.xtools.umldt.rt.transform.cpp.CompilationMakeType" value="@45,=@com.ibm.xtools.transform.core.metatype.choice2"/>
<Property id="com.ibm.xtools.umldt.rt.transform.cpp.CompileArguments" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="com.ibm.xtools.umldt.rt.transform.cpp.CompileIndividually" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="com.ibm.xtools.umldt.rt.transform.cpp.TargetConfiguration" value="@45,=@com.ibm.xtools.transform.core.metatype.stringNT40MinGwT.x86-MinGw-gnu-4.7.0"/>
<Property id="com.ibm.xtools.umldt.rt.transform.cpp.TargetServicesLibrary" value="@45,=@com.ibm.xtools.transform.core.metatype.string${RSA_RT_HOME}/C++/TargetRTS"/>
<Property id="com.ibm.xtools.umldt.rt.transform.cpp.TopCapsule" value="@52,14@com.ibm.xtools.transform.core.metatype.emf.referencePi::PiComputer*Pi::PiComputer;com.ibm.xtools.uml.rt.capsule;platform:/resource/Pi_original/HelloWorld.emx#_hHZA0N7JEeCoYL7X7ju9hA"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
</TransformationConfiguration>
