<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect RealTime Edition 9.1.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:UMLRealTime="http:///schemas/UMLRealTime/_3TUzoHq6Ed2hSeAAWZznoA/119" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/UMLRealTime/_3TUzoHq6Ed2hSeAAWZznoA/119 pathmap://RT_PROPERTIES/UMLRealTime.epx#_3TUzoXq6Ed2hSeAAWZznoA?UMLRealTime/UMLRealTime?">
  <uml:Class xmi:id="_COHzkJa5EeWynfEJ_ND8lQ" name="DemonBlock">
    <eAnnotations xmi:id="_KFuB8Ja5EeWynfEJ_ND8lQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Demon.emx#_KiKJUJaYEeWynfEJ_ND8lQ?Demon?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_COV2AJa5EeWynfEJ_ND8lQ" source="uml2.diagrams" references="_COV2AZa5EeWynfEJ_ND8lQ">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_COV2AZa5EeWynfEJ_ND8lQ" type="Structure" element="_COHzkJa5EeWynfEJ_ND8lQ" measurementUnit="Himetric">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_COV2Apa5EeWynfEJ_ND8lQ" type="StructureDiagramFrame" element="_COHzkJa5EeWynfEJ_ND8lQ" fontName="Liberation Sans" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COV2A5a5EeWynfEJ_ND8lQ" type="StructureCompartment"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_COV2BJa5EeWynfEJ_ND8lQ" type="Name"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COV2BZa5EeWynfEJ_ND8lQ" x="793" y="793"/>
        </children>
      </contents>
    </eAnnotations>
    <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_CORkkJa5EeWynfEJ_ND8lQ" name="State Machine">
      <eAnnotations xmi:id="_COVO8Ja5EeWynfEJ_ND8lQ" source="uml2.diagrams" references="_COVO8Za5EeWynfEJ_ND8lQ">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_COVO8Za5EeWynfEJ_ND8lQ" type="Statechart" element="_CORkkJa5EeWynfEJ_ND8lQ" measurementUnit="Himetric">
          <children xmi:type="umlnotation:UMLFrame" xmi:id="_COVO8pa5EeWynfEJ_ND8lQ" type="Statemachine" element="_CORkkJa5EeWynfEJ_ND8lQ" fontName="Liberation Sans" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label" alignment="Horizontal">
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_COVO85a5EeWynfEJ_ND8lQ" type="Region" element="_CORkkZa5EeWynfEJ_ND8lQ" verticalAlignment="false"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_COVO9Ja5EeWynfEJ_ND8lQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_COVO9Za5EeWynfEJ_ND8lQ" x="793" y="793"/>
          </children>
        </contents>
      </eAnnotations>
      <region xmi:id="_CORkkZa5EeWynfEJ_ND8lQ" name="Region1">
        <subvertex xmi:type="uml:Pseudostate" xmi:id="_COSLoJa5EeWynfEJ_ND8lQ"/>
        <subvertex xmi:type="uml:State" xmi:id="_COSLoZa5EeWynfEJ_ND8lQ" name="State1"/>
        <transition xmi:id="_COSLopa5EeWynfEJ_ND8lQ" name="Initial" source="_COSLoJa5EeWynfEJ_ND8lQ" target="_COSLoZa5EeWynfEJ_ND8lQ">
          <eAnnotations xmi:id="_COSysJa5EeWynfEJ_ND8lQ" source="uml2.alias">
            <details xmi:id="_COSysZa5EeWynfEJ_ND8lQ" key="Initial"/>
          </eAnnotations>
        </transition>
      </region>
    </ownedBehavior>
  </uml:Class>
  <UMLRealTime:Capsule xmi:id="_COUn4Ja5EeWynfEJ_ND8lQ" base_Class="_COHzkJa5EeWynfEJ_ND8lQ"/>
</xmi:XMI>
