<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect RealTime Edition 9.1.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:UMLRealTime="http:///schemas/UMLRealTime/_3TUzoHq6Ed2hSeAAWZznoA/119" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/UMLRealTime/_3TUzoHq6Ed2hSeAAWZznoA/119 pathmap://RT_PROPERTIES/UMLRealTime.epx#_3TUzoXq6Ed2hSeAAWZznoA?UMLRealTime/UMLRealTime?">
  <uml:Class xmi:id="_AOznMJa5EeWynfEJ_ND8lQ" name="GameBlock">
    <eAnnotations xmi:id="_LxAfEJa5EeWynfEJ_ND8lQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_Lw_4AJa5EeWynfEJ_ND8lQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Demon.emx#_KiKJUJaYEeWynfEJ_ND8lQ?Demon?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_APJlcJa5EeWynfEJ_ND8lQ" source="uml2.diagrams" references="_APJlcZa5EeWynfEJ_ND8lQ">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_APJlcZa5EeWynfEJ_ND8lQ" type="Structure" element="_AOznMJa5EeWynfEJ_ND8lQ" measurementUnit="Himetric">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_APJlcpa5EeWynfEJ_ND8lQ" type="StructureDiagramFrame" element="_AOznMJa5EeWynfEJ_ND8lQ" fontName="Liberation Sans" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_APJlc5a5EeWynfEJ_ND8lQ" type="StructureCompartment"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_APJldJa5EeWynfEJ_ND8lQ" type="Name"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_APJldZa5EeWynfEJ_ND8lQ" x="793" y="793"/>
        </children>
      </contents>
    </eAnnotations>
    <ownedAttribute xmi:type="uml:Port" xmi:id="_Q7k_IJa8EeWynfEJ_ND8lQ" name="gameMgm" aggregation="composite" isBehavior="true">
      <type xmi:type="uml:Collaboration" href="Demon.emx#__wB5IZa7EeWynfEJ_ND8lQ?Demon/GameMgm/GameMgm?"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Port" xmi:id="_hOqMEJa8EeWynfEJ_ND8lQ" name="bump" aggregation="composite" isBehavior="true">
      <type xmi:type="uml:Collaboration" href="Demon.emx#_VOzH0Za8EeWynfEJ_ND8lQ?Demon/Bump/Bump?"/>
    </ownedAttribute>
    <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_AO_NYJa5EeWynfEJ_ND8lQ" name="State Machine">
      <eAnnotations xmi:id="_APGiIJa5EeWynfEJ_ND8lQ" source="uml2.diagrams" references="_APHJMJa5EeWynfEJ_ND8lQ">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_APHJMJa5EeWynfEJ_ND8lQ" type="Statechart" element="_AO_NYJa5EeWynfEJ_ND8lQ" measurementUnit="Himetric">
          <children xmi:type="umlnotation:UMLFrame" xmi:id="_APHJMZa5EeWynfEJ_ND8lQ" type="Statemachine" element="_AO_NYJa5EeWynfEJ_ND8lQ" fontName="Liberation Sans" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label" alignment="Horizontal">
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_APHJMpa5EeWynfEJ_ND8lQ" type="Region" element="_AO_0cJa5EeWynfEJ_ND8lQ" verticalAlignment="false"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_APHJM5a5EeWynfEJ_ND8lQ" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_APHJNJa5EeWynfEJ_ND8lQ" x="793" y="793"/>
          </children>
        </contents>
      </eAnnotations>
      <region xmi:id="_AO_0cJa5EeWynfEJ_ND8lQ" name="Region1">
        <subvertex xmi:type="uml:Pseudostate" xmi:id="_APAbgJa5EeWynfEJ_ND8lQ"/>
        <subvertex xmi:type="uml:State" xmi:id="_APBCkJa5EeWynfEJ_ND8lQ" name="State1"/>
        <transition xmi:id="_APBCkZa5EeWynfEJ_ND8lQ" name="Initial" source="_APAbgJa5EeWynfEJ_ND8lQ" target="_APBCkJa5EeWynfEJ_ND8lQ">
          <eAnnotations xmi:id="_APBpoJa5EeWynfEJ_ND8lQ" source="uml2.alias">
            <details xmi:id="_APBpoZa5EeWynfEJ_ND8lQ" key="Initial"/>
          </eAnnotations>
        </transition>
      </region>
    </ownedBehavior>
  </uml:Class>
  <UMLRealTime:Capsule xmi:id="_APDe0Ja5EeWynfEJ_ND8lQ" base_Class="_AOznMJa5EeWynfEJ_ND8lQ"/>
  <UMLRealTime:RTPort xmi:id="_Q7opgJa8EeWynfEJ_ND8lQ" base_Port="_Q7k_IJa8EeWynfEJ_ND8lQ"/>
  <UMLRealTime:RTPort xmi:id="_hOt2cJa8EeWynfEJ_ND8lQ" base_Port="_hOqMEJa8EeWynfEJ_ND8lQ"/>
</xmi:XMI>
